# Hello-Containers

./: .gitignore  Readme.md
.github/: dependabot.yaml
.octopus/: deployment_process.ocl  variables.ocl
.octopus/runbooks/: deprovision-infrastructure.ocl  provision-infrastructure.ocl
k8s/argo/dev/: chart.yaml  values.yaml
k8s/argo/prod/: chart.yaml  values.yaml
k8s/argo/test/: values.yaml
k8s/argo/test/templates/: hello-deployment.yaml
k8s/base/: hello-deployment.yaml  hello-secrets.yaml  kustomization.yaml
k8s/charts/: chart.yaml  values.yaml
k8s/charts/hello-helm/: Chart.yaml  values.yaml
k8s/charts/hello-helm/templates/: hello-deployment.yaml  hello-secrets.yaml
k8s/charts/templates/: hello-deployment.yaml
k8s/overlays/dev/: hello-ingress-nginx.yaml  kustomization.yaml
k8s/overlays/prod/: hello-ingress-nginx.yaml  kustomization.yaml
k8s/overlays/staging/: hello-ingress-nginx.yaml  kustomization.yaml
k8s/overlays/test/: kustomization.yaml  randomquotes-ingress-nginx.yaml
k8s/provision/: namespaces.yaml  service-account-and-token.yaml
manifests/dev/: Chart.yaml  values.yaml
manifests/prod/: Chart.yaml  values.yaml
manifests/test/: Chart.yaml  values.yaml
scripts/: VerifyDeployment.ps1
src/: HelloContainers.sln
src/HelloContainers.Tests/: HelloContainers.Tests.csproj  Tests.cs  allureConfig.json  packages.lock.json
src/HelloContainers.Web/: Dockerfile  HelloContainers.Web.csproj  Program.cs  packages.lock.json
src/HelloContainers.Web/Controllers/: HomeController.cs
src/HelloContainers.Web/Models/: ErrorViewModel.cs  Quote.cs
src/HelloContainers.Web/Views/: _ViewImports.cshtml
src/HelloContainers.Web/Views/Home/: Index.cshtml
src/HelloContainers.Web/Views/Shared/: _Layout.cshtml
