<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="4.4.0" />
        <PackageReference Include="Allure.NUnit" Version="2.14.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloContainers.Web\HelloContainers.Web.csproj" />      
      <Content Include="allureConfig.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>    
    </ItemGroup>    

    

</Project>
