name = "Deprovision Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = "Destroys all the infrastructure in Kubernetes necessary to run this application."

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    process_template "key-vault" {
        name = "Key Vault"
        process_template_slug = "key-vault-retrieve-secrets"
        version_mask = "2.X"

        parameter "KeyVault.Template.Vault.Name" {
            value = "#{KeyVault.Azure.Name}"
        }

        parameter "KeyVault.Template.Secrets.List" {
            value = "#{KeyVault.Azure.Secrets.List}"
        }

        parameter "KeyVault.Template.Worker.Pool" {
            value = "#{Standards.Worker.Pool}"
        }

        parameter "KeyVault.Template.ExecutionContainer.Feed" {
            value = "Feeds-1283"
        }
    }

    process_template "destroy-k8s-infrastructure" {
        name = "Destroy K8s Infrastructure"
        process_template_slug = "runbook-destroy-container-infrastructure"
        version_mask = "1.X"

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "#{Standards.K8s.Namespace}"
        }

        parameter "Template.Kubernetes.TargetTags" {
            value = "spear-web"
        }
    }
}