name = "Provision Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = "Creates all the infrastructure necessary in Kubernetes to host this application."

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "azure-key-vault-retrieve-secrets" {
        name = "Azure Key Vault - Retrieve Secrets"

        action {
            properties = {
                Azure.KeyVault.RetrieveSecrets.Account = "KeyVault.Azure.Account"
                Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "False"
                Azure.KeyVault.RetrieveSecrets.VaultName = "#{KeyVault.Azure.Name}"
                Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{KeyVault.Azure.Secrets.List}"
                Octopus.Action.Template.Id = "ActionTemplates-561"
                Octopus.Action.Template.Version = "2"
            }
            worker_pool_variable = "Standards.Worker.Pool"

            container {
                feed = "dockerhub"
                image = "#{Standards.Azure.ExecutionContainer}"
            }
        }
    }

    step "run-a-process-template-create-application-namespace" {
        name = "Run a Process Template-Create Application Namespace"
        properties = {
            Octopus.Action.TargetRoles = "#{Template.Kubernetes.TargetTags}"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            notes = <<-EOT
                    **Always Runs**
                    
                    Applies the manifest file to ensure the namespace exists for this particular tenant.
                    EOT
            properties = {
                Octopus.Action.Blueprint.ConsumingAction.Name = "Run a Process Template"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $namespace = $OctopusParameters["Template.Kubernetes.Namespace.Name"]
                    
                    kubectl create namespace $namespace --dry-run=client -o yaml | kubectl apply -f -
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                Octopus.ProcessTemplate.Slug = "create-container-infrastructure"
                Octopus.ProcessTemplate.Version = "1.0.1"
                Template.Kubernetes.Namespace.Name = "#{Standards.K8s.Namespace}"
                Template.Kubernetes.TargetTags = "hello-containers"
            }
            worker_pool_variable = ""
        }
    }
}