step "azure-key-vault-retrieve-secrets" {
    name = "Azure Key Vault - Retrieve Secrets"

    action {
        notes = <<-EOT
                **Always Runs**
                
                Pulls all sensitive variables needed for this deployment from Azure Key Vault
                EOT
        properties = {
            Azure.KeyVault.RetrieveSecrets.Account = "KeyVault.Azure.Account"
            Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "False"
            Azure.KeyVault.RetrieveSecrets.VaultName = "#{KeyVault.Azure.Name}"
            Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{KeyVault.Azure.Secrets.List}"
            Octopus.Action.Template.Id = "ActionTemplates-561"
            Octopus.Action.Template.Version = "2"
        }
        worker_pool_variable = "Standards.Worker.Pool"

        container {
            feed = "dockerhub"
            image = "#{Standards.Azure.ExecutionContainer}"
        }
    }
}

process_template "verify-supply-chain" {
    name = "Verify Supply Chain"
    process_template_slug = "deploy-process-verify-build-artifacts"
    version_mask = "2.11.X"

    package_parameter "Template.SBOM.Artifact" {
        feed = "octopus-server-built-in"
        package_id = "Hello-Containers.SBOM"
    }

    parameter "Template.Git.AuthToken" {
        value = "#{KeyVault.GitHub.Token}"
    }

    parameter "Template.Verify.WorkerPool" {
        value = "WorkerPools-423"
    }

    parameter "Template.Verify.ExecutionContainerFeed" {
        value = "Feeds-1283"
    }

    parameter "Template.Verify.Attestations" {
        value = "False"
    }
}

process_template "run-a-process-template" {
    name = "Deploy Web App"
    process_template_slug = "deploy-kubernetes-manifests"
    version_mask = "1.X"

    package_parameter "K8sTemplate.Container" {
        feed = "dockerhub"
        package_id = "bobjwalker99/hello-containers"
    }

    parameter "K8sTemplate.Target.Tag" {
        value = "trident-web"
    }

    parameter "K8sTemplate.Git.Repo" {
        value = "https://github.com/BobJWalker/Hello-Containers.git"
    }

    parameter "K8sTemplate.Namespace" {
        value = "#{Standards.K8s.Namespace}"
    }

    parameter "K8sTemplate.Verification.Script.Path" {
        value = "scripts/VerifyDeployment.ps1"
    }

    parameter "K8sTemplate.Worker.Pool" {
        value = "WorkerPools-423"
    }

    parameter "K8sTemplate.Branch.Name" {
        value = "main"
    }
}

step "slack-send-simple-notification" {
    name = "Slack - Send Simple Notification"

    action {
        notes = <<-EOT
                **Always Runs**
                
                Sends a notification to the application team about the status of the deployment.
                EOT
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-101"
            Octopus.Action.Template.Version = "15"
            ssn_Channel = "trident-status"
            ssn_Color = "good"
            ssn_HookUrl = "#{KeyVault.Slack.Webhook.Url}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Body.Text}"
            ssn_Title = "#{Notification.DeploymentStatus.Subject.Text}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool_variable = "Standards.Worker.Pool"
    }
}